server {
    listen 888;
    listen [::]:888;

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}

server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://nextjs:3000;  # Указывает на контейнер с Next.js
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache_bypass $http_upgrade;
        proxy_no_cache $http_upgrade;
        proxy_buffering off;
        proxy_buffers 16 16k;
        proxy_buffer_size 32k;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}